<table class="table table-hover">
    <h3><caption>Employees</caption></h3>
    
  <tr><th>Id</th><th>Employee Name</th><th>Email</th><th>Phone</th></tr>
  
      <tr *ngFor="let employee of employeeList"><td>{{employee.id}}</td>
        <td>{{employee.name}}</td>
        <td>{{employee.email}}</td>
        <td>{{employee.phone}}</td>
        <td><button class="btn btn-danger" (click)="delete(employee.id)">Delete</button></td>
        <td><button class="btn btn-warning" (click)="changeFlag(employee)">Edit</button></td>
      </tr>
  <br><br><br>
  <h3>Edit</h3>
  </table>
  <form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
    id: <input type="text" [(ngModel)]="this.id" name="id" ngModel>
    Name: <input type="text" [(ngModel)]="this.name" name="name" ngModel>
    email: <input type="text" [(ngModel)]="this.email" name="email" ngModel>
    phone: <input type="text" [(ngModel)]="this.phone" name="phone" ngModel>
    <input type="submit" class="square_btn">
  </form>
  
