<div class="container" >
    <div class="row">
      <div class="col-xs-7">
        <form #employeeForm ="ngForm" class="from" (ngSubmit)="insert(employeeForm.value)" class="form">
          <div class="form-group">
            <label>employee Name: </label> <input type="text" name="name" class="form-control" ngModel required><bR>
            <label> employee id: </label> <input type="text" name="id" class="form-control" ngModel rquired><bR>
            <label>employee email: </label> <input type="text" name="email" class="form-control" ngModel required><bR>
            <label>employee phone: </label> <input type="text" name="phone" class="form-control" ngModel required><br>
            
            <div class="row">
              <div class="col-xs-6">
                 <input type="submit" class="square_btn" value="Save" >
                </div>
                
        
              </div>
            </div>  
          </form>
    
       </div> 
      </div>
    </div>

